C:/Users/alfr2/Downloads/simulacao32.sv {1 {vlog -work work -sv -stats=none C:/Users/alfr2/Downloads/simulacao32.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module simulacao32

Top level modules:
	simulacao32

} {} {}} C:/Users/alfr2/Downloads/ramOnChip32.v {1 {vlog -work work -sv -stats=none {C:\Users\alfr2\Downloads\ramOnChip32.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module ramOnChip

Top level modules:
	ramOnChip

} {} {}} C:/Users/alfr2/Downloads/Memoria32.sv {1 {vlog -work work -sv -stats=none C:/Users/alfr2/Downloads/Memoria32.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Memoria32

Top level modules:
	Memoria32

} {} {}}
