m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
vMemoria32
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1554322798
!i10b 1
!s100 Q2gmKA>Pd1H;3=f[e^lb[3
I`9PzQWSa8OT44XS1HTK>H3
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 Memoria32_sv_unit
S1
Z3 dC:/Users/alfr2/Downloads
w1554320950
8C:/Users/alfr2/Downloads/Memoria32.sv
FC:/Users/alfr2/Downloads/Memoria32.sv
L0 26
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1554322798.000000
!s107 C:/Users/alfr2/Downloads/Memoria32.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/alfr2/Downloads/Memoria32.sv|
!i113 1
Z6 o-work work -sv
Z7 tCvgOpt 0
n@memoria32
vramOnChip
R0
R1
!i10b 1
!s100 4BS;M[><2gd8cUSC5Wm>81
IPiK8??Dd=nok^cU01m>Ul2
R2
!s105 ramOnChip32_v_unit
S1
R3
w1554321020
8C:\Users\alfr2\Downloads\ramOnChip32.v
FC:\Users\alfr2\Downloads\ramOnChip32.v
L0 40
R4
r1
!s85 0
31
R5
!s107 C:\Users\alfr2\Downloads\ramOnChip32.v|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:\Users\alfr2\Downloads\ramOnChip32.v|
!i113 1
R6
R7
nram@on@chip
vsimulacao32
R0
R1
!i10b 1
!s100 3ABTaMfelX26ISKYWeeO80
IB5nmokgj7GNmzBIcTWgOR3
R2
!s105 simulacao32_sv_unit
S1
R3
w1554322385
8C:/Users/alfr2/Downloads/simulacao32.sv
FC:/Users/alfr2/Downloads/simulacao32.sv
L0 2
R4
r1
!s85 0
31
R5
!s107 C:/Users/alfr2/Downloads/simulacao32.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/alfr2/Downloads/simulacao32.sv|
!i113 1
R6
R7
